# soda

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro  soda_key.jks
app/src/androidTest/java/com/xun/soda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_getMultiTokenByLoginTicket.json
app/src/main/java/com/xun/soda/: MainActivity.kt  SodaBannerSampleActivity.kt  SodaLogSampleActivity.kt  SodaRecyclerBaseAdapterActivity.kt  SodaRecyclerDiyAdapterActivity.kt  SodaRecyclerSimpleAdapterActivity.kt  SodaRecyclerViewActivity.kt  SodaRefreshSampleActivity.kt  SodaSampleApplication.kt  SodaTabBottomSampleActivity.kt  SodaTabTopSampleActivity.kt
app/src/main/java/com/xun/soda/adapter/: PersonAdapter.kt
app/src/main/java/com/xun/soda/banner/: SodaBannerBeanImp.kt  SodaBannerSampleActivity.kt
app/src/main/java/com/xun/soda/bean/: PersonBean.kt  PersonBean2.kt  SodaBannerBeanImp.kt  TestLogBean.kt
app/src/main/java/com/xun/soda/comm/: Extension.kt  GlobalRxDisposeManager.kt
app/src/main/java/com/xun/soda/download/: SodaDownloadActivity.kt
app/src/main/java/com/xun/soda/executor/: SodaExecutorActivity.kt
app/src/main/java/com/xun/soda/hotfix/: SodaHotfixTinkerActivity.kt
app/src/main/java/com/xun/soda/log/: SodaLogSampleActivity.kt  TestLogBean.kt
app/src/main/java/com/xun/soda/net/: ApiService.kt  ApiType.kt  LoginStatusInterceptor.kt  MoreBaseUrlInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/xun/soda/net/converter/: CustomGsonConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt
app/src/main/java/com/xun/soda/net/converter/bean/: BaseBean.kt
app/src/main/java/com/xun/soda/net/converter/exception/: ApiException.kt  BaseErrorConsumer.kt
app/src/main/java/com/xun/soda/recyclerview/: PersonAdapter.kt  PersonBean.kt  PersonBean2.kt  SodaRecyclerBaseAdapterActivity.kt  SodaRecyclerDiyAdapterActivity.kt  SodaRecyclerSimpleAdapterActivity.kt  SodaRecyclerViewActivity.kt
app/src/main/java/com/xun/soda/refresh/: SodaRefreshSampleActivity.kt
app/src/main/java/com/xun/soda/sodaclean/: GithubPresenter.kt  SodaCleanActivity.kt  SodaCleanMvpActivity.kt
app/src/main/java/com/xun/soda/sodaclean/api/: GithubService.kt  Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/xun/soda/tabview/: SodaTabBottomSampleActivity.kt  SodaTabTopSampleActivity.kt
app/src/main/java/com/xun/soda/views/: PersonView.kt  PersonView2.kt  SodaLottieOverView.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_soda_banner_sample.xml  activity_soda_clean.xml  activity_soda_clean_mvp.xml  activity_soda_download.xml  activity_soda_executor.xml  activity_soda_hotfix_tinker.xml  activity_soda_log_sample.xml  activity_soda_recycler_base_adapter.xml  activity_soda_refresh_sample.xml  activity_soda_tab_bottom_sample.xml  activity_soda_tab_top_demo.xml  activity_soda_tab_top_sample.xml  banner_item_layout.xml  item_layout.xml  lottie_overview.xml  view_recycler_person_item.xml  view_recycler_person_item2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xun/soda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sodaability/: build.gradle  soda-ability-version.gradle  tinker.gradle
sodaability/doc/: develop.txt
sodaability/src/main/: AndroidManifest.xml
sodaability/src/main/java/com/xun/sodaability/comm/: Extension.kt
sodaability/src/main/java/com/xun/sodaability/download/: DownLoadManager.kt  SodaDownLoadManager.kt
sodaability/src/main/java/com/xun/sodaability/download/core/: DownloadHelper.kt  DownloadInterceptor.kt  DownloadListener.kt  DownloadResponseBody.kt  DownloadService.kt
sodaability/src/main/java/com/xun/sodaability/hotfix/tinker/: SodaTinker.kt
sodaability/src/main/java/com/xun/sodaability/hotfix/tinker/app/: SodaTinkerApplication.kt  SodaTinkerApplicationLike.kt
sodaability/src/main/java/com/xun/sodaability/hotfix/tinker/bean/: PatchCreateFeedbackBean.kt  PatchDataBean.kt  TinkerSeverInfoBean.kt
sodaability/src/main/java/com/xun/sodaability/hotfix/tinker/crash/: SodaTinkerUncaughtExceptionHandler.kt
sodaability/src/main/java/com/xun/sodaability/hotfix/tinker/manager/: SodaTinkerManager.kt  TinkerManager.kt
sodaability/src/main/java/com/xun/sodaability/hotfix/tinker/model/: TinkerPatchModel.kt
sodaability/src/main/java/com/xun/sodaability/hotfix/tinker/reporter/: SodaLoadReporter.kt  SodaPatchReporter.kt  SodaTinkerReport.kt
sodaability/src/main/java/com/xun/sodaability/hotfix/tinker/service/: SampleResultService.kt
sodaability/src/main/java/com/xun/sodaability/hotfix/tinker/utils/: LogUtils.kt  Utils.java
sodaability/src/main/java/com/xun/sodaability/mock/: MockerCall.kt  MockerHandler.kt  MockerHelper.kt  RetrofitExtension.kt
sodaability/src/main/java/com/xun/sodaability/mock/annotation/: MOCK.kt
sodaability/src/main/java/com/xun/sodaability/webview/: CommJSInterface.kt  CommWebActivity.kt  CommWebOption.kt  CommWebView.kt  IWebClientListener.kt  IWebView.kt  WebConstants.kt
sodaability/src/main/java/com/xun/sodaability/webview/bean/: JSJsonParamsBean.kt
sodaability/src/main/java/com/xun/sodaability/webview/client/: CommWebChromeClient.kt  CommWebClient.kt
sodahotfix/: build.gradle  soda-hotfix-version.gradle
sodahotfix/src/main/: AndroidManifest.xml
sodalibrary/: build.gradle
sodalibrary/doc/: develop.txt
sodalibrary/src/main/: AndroidManifest.xml
sodalibrary/src/main/java/com/xun/sodalibrary/architecture/: SodaClean.kt  SodaCommPageProtocol.kt  SodaLifePresenter.kt  SodaPageStatus.kt  SodaPresenter.kt  SodaRvPageProtocol.kt
sodalibrary/src/main/jni/: Android.mk  com_xun_sodalibrary_utils_Ccc.h  jniccc.cpp
sodaui/: build.gradle
sodaui/doc/: develop.txt
sodaui/src/main/: AndroidManifest.xml
sodaui/src/main/res/drawable/: shape_tab_top_indicator.xml
sodaui/src/main/res/layout/: soda_refresh_overview.xml  soda_tab_bottom.xml  soda_tab_top.xml
sodaui/src/main/res/values/: attrs.xml  colors.xml
(+60 files in other folders)
