<?xml version="1.0" encoding="utf-8"?>
<com.xun.sodaui.refresh.SodaRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mSrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.xun.sodaui.refresh.SodaRefreshLayout>