<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".hotfix.SodaHotfixTinkerActivity">

    <Button
        android:id="@+id/mTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试按钮1" />

    <Button
        android:id="@+id/mDownloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载补丁" />

    <Button
        android:id="@+id/mMergeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合成补丁" />

</LinearLayout>