<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".executor.SodaExecutorActivity">

    <Button
        android:id="@+id/mSingleTask1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通单任务"
        />

    <Button
        android:id="@+id/mSingleTask2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单任务回调"
        />

    <Button
        android:id="@+id/mSingleTask3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多优先级执行"
        />

    <Button
        android:id="@+id/mPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停线程池执行"
        />

    <Button
        android:id="@+id/mResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恢复线程池执行"
        />

</LinearLayout>