<?xml version="1.0" encoding="utf-8"?>
<com.xun.sodaui.refresh.SodaRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mSrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/mLogView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logview" />

        <com.xun.sodaui.tab.top.SodaTabTopLayout
            android:id="@+id/mTabTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</com.xun.sodaui.refresh.SodaRefreshLayout>